######################################
## Basic HIT Properties
######################################

title:Transcribe the text from the image
description:The task is to transcribe the text from the image.
keywords:transcribe, image, best, image
reward:0.15
maxreward:0.25
assignments:1
annotation:whiteboard#image

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour. Setting for two hours
assignmentduration:7200

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 25% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:25
qualification.private.1:false
